Week 2 Task 13


Repository for task 13, a program that generates a array with a default size
Then adds elements in random spots in the array. If the spot is occupied the element
is not added. It also allows the user to retrieve a random element in the array.